# WeekOne1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/asus/com/bwie/weekone1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asus/com/bwie/weekone1/: Apis.java  BaseApis.java  MainActivity.java
app/src/main/java/asus/com/bwie/weekone1/adapter/: ListAdapter.java
app/src/main/java/asus/com/bwie/weekone1/bean/: ShopBean.java
app/src/main/java/asus/com/bwie/weekone1/callback/: MyCallBack.java
app/src/main/java/asus/com/bwie/weekone1/model/: Imodel.java  ModelImpl.java
app/src/main/java/asus/com/bwie/weekone1/presenter/: IPresenter.java  PresenterImpl.java
app/src/main/java/asus/com/bwie/weekone1/utils/: MyApp.java  RetrofitUtils.java
app/src/main/java/asus/com/bwie/weekone1/view/: IView.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asus/com/bwie/weekone1/: ExampleUnitTest.java
